<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>
    <link rel="stylesheet" href="./style/pokedex.css">
    <script src="./script/pokedex.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>
   <nav>
       <a href="./index.html">
        <img src="./style/imagens/pokeball.png" alt="">
        </a>
    </nav>
    <section>
        <div class="container">
            <img src="./style/imagens/Pokemon_Logo.png" alt="">
        </div>
    </section>
</body>
</html>